п»ҝ    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico  

DESENHO 44 - TAMPA BASCULв”ңГјVEL PARA CAIXA COM LEITURA VIA Pв”ңГңBLICA E 

DISJUNTOR COM ACESSO PELO INTERIOR DA PROPRIEDADE................. 144 

DESENHO 45 - CAIXA MODULAR PARA DISJUNTOR GERAL, TC E BARRAMENTOS . 145 

DESENHO 46 Г”ГҮГҙ DETALHES DA MONTAGEM DA CAIXA CM-9 OU CM-18 Г”ГҮГҙ DISJUNTOR 

ATв”ңГ« 800A E TC ATв”ңГ« 1000/5 .............................................................................. 146 

DESENHO 47 - RAMAL DE ENTRADA SUBTERRв”ңГ©NEO EM BAIXA TENSв”ңГўO PARA 

UNIDADES CONSUMIDORAS COM DEMANDA IGUAL OU INFERIOR A 95kVA 
LOCALIZADAS DO MESMO LADO DA REDE DE DISTRIBUIв”ңГ§в”ңГўO Aв”ңГ«REA ..... 148 

DESENHO 48 - DETALHE DE INSTALAв”ңГ§в”ңГўO DO RAMAL DE CONEXв”ңГўO SUBTERRв”ңГ©NEO 

COM TRAVESSIA DE VIA Pв”ңГңBLICA Г”ГҮГҙ REDE DE DISTRIBUIв”ңГ§в”ңГўO Aв”ңГ«REA - 
ATENDIMENTO в”ңГҮ DEMANDA SUPERIOR A 95kVA E IGUAL OU INFERIOR A 
304kVA .............................................................................................................. 150 

DESENHO 49 - MODELO DE CAIXA DE INSPEв”ңГ§в”ңГўO ....................................................... 152 

DESENHO 50 - DETALHES DE INSTALAв”ңГ§в”ңГўO DA CAIXA DE INSPEв”ңГ§в”ңГўO ...................... 153 

DESENHO 51 - TAMPA DA CAIXA DE INSPEв”ңГ§в”ңГўO .......................................................... 154 

DESENHO 52 - SISTEMA DE ATERRAMENTO ............................................................... 155 

DESENHO 53 - ELETRODUTO DE PVC Rв”ңГ¬GIDO ............................................................. 156 

DESENHO 54 - ELETRODUTO CORRUGADO DE POLIETILENO .................................. 157 

DESENHO 55 - ELETRODUTO DE Aв”ңГ§O .......................................................................... 158 

DESENHO 56 - ALTERNATIVAS DE FIXAв”ңГ§в”ңГўO DO RAMAL DE CONEXв”ңГўO E DA CAIXA DE 
MEDIв”ңГ§в”ңГўO .......................................................................................................... 159 

DESENHO 57 - BASE CONCRETADA PARA POSTE DO PADRв”ңГўO DE ENTRADA ........ 160 

DESENHO 58 - FERRAGENS - ANCORAGEM DO RAMAL DE CONEXв”ңГўO Aв”ңГ«REO ....... 161 

DESENHO 59 - CINTAS .................................................................................................... 162 

DESENHO 60 - ARRUELA, BUCHA E ISOLADOR ROLDANA ......................................... 163 

DESENHO 61 - TERMINAL MACIв”ңГ§O DE COMPRESSв”ңГўO TIPO PINO E DE 

ENCAPSULAMENTO ........................................................................................ 164 

DESENHO 62 - TERMINAL DE COMPRESSв”ңГўO VAZADO TIPO PINO............................. 165 

DESENHO 63 - CONECTORES E TERMINAIS ................................................................ 166 

DESENHO 64 - CABEв”ңГ§OTE PARA ELETRODUTO .......................................................... 167 

DESENHO 65 - POSTE DE CONCRETO .......................................................................... 168 

DESENHO 66 - POSTE E PONTALETE DE Aв”ңГ§O ............................................................. 170 

Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico  

DESENHO 67 - ESQUEMA DE LIGAв”ңГ§в”ңГўO DO SISTEMA DE PREVENв”ңГ§в”ңГўO E COMBATE A 

INCв”ңГЁNDIO ......................................................................................................... 172 

DESENHO 68 - ESQUEMAS DE LIGAв”ңГ§в”ңГўO DOS MEDIDORES DE ENERGIA ELв”ңГ«TRICA

 .......................................................................................................................... 173 

DESENHO 69 - ESQUEMAS DE LIGAв”ңГ§в”ңГўO DOS MEDIDORES DE ENERGIA ELв”ңГ«TRICA 

PARA UNIDADES CONSUMIDORAS IRRIGANTES, PARA UNIDADES COM 
TARIFA BRANCA OU PARA UNIDADES COM MEDIDOR PARA VERIFICAR A 
QUALIDADE DE ................................................................................................ 174 

ENERGIA ELв”ңГ«TRICA (QEE) ............................................................................................. 174 

DESENHO 70 - FOTOS DE LIGAв”ңГ§в”ңГўO DOS MEDIDORES DE ENERGIA ELв”ңГ«TRICA PARA 

UNIDADES CONSUMIDORAS IRRIGANTES, PARA UNIDADES COM TARIFA 
BRANCA OU PARA UNIDADES COM MEDIDOR PARA VERIFICAR A 
QUALIDADE DE ENERGIA ELв”ңГ«TRICA (QEE) .................................................. 175 

DESENHO 71 - KIT PARA CONEXв”ңГўO TEMPORв”ңГјRIA EM SITUAв”ңГ§в”ңГІES DE CORTE PARA 
CONSERTO E FESTIVIDADE NA RUA E PRAв”ңГ§A COM DIVERSAS BARRACAS
 .......................................................................................................................... 176 

DESENHO 72 - FITA METв”ңГјLICA....................................................................................... 177 

DESENHO 73 - CAIXA DE INSPEв”ңГ§в”ңГўO/PASSAGEM INSTALADA DENTRO DA 

PROPRIEDADE RURAL .................................................................................... 178 

DESENHO 74 - EXEMPLO DE MONTAGEM DE CONDUTORES NO PARAFUSO PARA 

ATERRAMENTO DA CAIXA DE MEDIв”ңГ§в”ңГўO....................................................... 179 

Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C 
 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico 

1 

INTRODUв”ңГ§в”ңГўO 

Esta norma tem por objetivo estabelecer as diretrizes tв”ңВ®cnicas para o fornecimento de energia 
elв”ңВ®trica em tensв”ңГәo secundв”ңГӯria, в”ңГЎs edificaв”ңВәв”ңГҒes individuais, a partir das redes de distribuiв”ңВәв”ңГәo 
aв”ңВ®reas, bem como fixar os requisitos mв”ңВЎnimos para as entradas de serviв”ңВәo destas edificaв”ңВәв”ңГҒes. 

Esta norma estв”ңГӯ estruturada em funв”ңВәв”ңГәo dos seguintes tв”ңв”Ӯpicos: 

ВҙГ©ГҖ  Critв”ңВ®rios de dimensionamento dos componentes das entradas de serviв”ңВәo; 

ВҙГ©ГҖ 

Instalaв”ңВәв”ңГҒes bв”ңГӯsicas referentes в”ңГЎ cada tipo de padrв”ңГәo de entrada; 

ВҙГ©ГҖ  Materiais padronizados e aprovados para utilizaв”ңВәв”ңГәo nos padrв”ңГҒes de entrada. 

Esta  norma  estв”ңГӯ  em  consonв”ңГіncia  com  as  normas  da  Associaв”ңВәв”ңГәo  Brasileira  de  Normas 
Tв”ңВ®cnicas Г”ГҮГҙ ABNT (NBR 5410 e 5419), com a Resoluв”ңВәв”ңГәo Nв”¬в•‘ 1000/2021 da ANEEL e com as 
в”ңв•‘ltimas  resoluв”ңВәв”ңГҒes,  Atos  do  CREA-MG  e  do  CRT-MG.  As  especificaв”ңВәв”ңГҒes  tв”ңВ®cnicas  dos 
materiais e equipamentos utilizados pela Cemig na ligaв”ңВәв”ңГәo das unidades consumidoras estв”ңГәo 
contidas na ND-2.6. 

Esta ediв”ңВәв”ңГәo corresponde в”ңГЎ revisв”ңГәo da ND-5.1 de Dezembro/2022 e a cancela e substitui. 

Esta  norma  poderв”ңГӯ  sofrer  alteraв”ңВәв”ңГҒes,  no  todo  ou  em  parte,  nos  termos  da  Resoluв”ңВәв”ңГәo 
Nв”¬в•‘1000/2021, motivo pelo qual os interessados deverв”ңГәo, periodicamente, consultar o site da 
Cemig para verificar a versв”ңГәo aplicв”ңГӯvel. 

2  CAMPO DE APLICAв”ңГ§в”ңГўO 

Esta norma se aplica ao fornecimento de energia elв”ңВ®trica em tensв”ңГәo secundв”ңГӯria aos 

2.1 
seguintes casos: 

a)  Edificaв”ңВәв”ңГҒes individuais, com carga instalada igual ou inferior a 75 kW. 

b)  Edificaв”ңВәв”ңГҒes individuais com carga instalada superior a 75kW e demanda atв”ңВ® 304kVA 
e que optem por atendimento em baixa tensв”ңГәo. A solicitaв”ңВәв”ңГәo do consumidor deve ser 
realizada por escrito e serв”ңГӯ objeto de estudo por parte da Cemig, conforme в”¬Вә4в”¬в•‘ e в”¬Вә5в”¬в•‘ 
do  artigo  23  da  REN  1000/2021.  Caso  viв”ңГӯvel,  estas  unidades  consumidoras  serв”ңГәo 
atendidas por redes secundв”ңГӯrias trifв”ңГӯsicas (127/220V). 

c)  Edificaв”ңВәв”ңГҒes  individuais  localizadas  em  atendimento  hв”ңВЎbrido  conforme  Capв”ңВЎtulo 

Г”ГҮВЈAtendimento Hв”ңВЎbridoГ”ГҮГҳ.  

11 

Classificaв”ңВәв”ңГәo: Direcionado 
Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico 

2.2 

Esta norma nв”ңГәo se aplica в”ңГЎs unidades consumidoras: 

a)  Localizadas em в”ңГӯreas de transiв”ңВәв”ңГәo de rede aв”ңВ®rea para subterrв”ңГіnea ou em в”ңГӯreas de 
rede subterrв”ңГіnea, as quais devem atender ao disposto na ND-5.5 (Fornecimento de 
Energia Elв”ңВ®trica em Tensв”ңГәo Secundв”ңГӯria - Rede de Distribuiв”ңВәв”ңГәo Subterrв”ңГіnea). 

b)  Situadas em edificaв”ңВәв”ңГҒes de uso coletivo e atendidas de acordo com as orientaв”ңВәв”ңГҒes da 

ND-5.2. 

c)  Caracterizadas por agrupamentos que apesar de nв”ңГәo constituв”ңВЎrem edificaв”ңВәв”ңГҒes de uso 
coletivo,  ou  seja,  possuem  в”ңГӯrea  comum  sem  que  esta  constitua  uma  unidade 
consumidora (nв”ңГәo hв”ңГӯ condomв”ңВЎnio), devem ser atendidas tambв”ңВ®m de acordo com as 
prescriв”ңВәв”ңГҒes  da  ND-5.2  (Fornecimento  de  Energia  Elв”ңВ®trica  em  Tensв”ңГәo  Secundв”ңГӯria  - 
Rede de Distribuiв”ңВәв”ңГәo Aв”ңВ®rea - Edificaв”ңВәв”ңГҒes Coletivas). 

d)  Com demanda acima de 304kVA, que devem ser atendidas em mв”ңВ®dia tensв”ңГәo atravв”ңВ®s 
da ND-5.3 (Fornecimento de Energia Elв”ңВ®trica em Mв”ңВ®dia Tensв”ңГәo Г”ГҮГҙ Rede de Distribuiв”ңВәв”ңГәo 
Aв”ңВ®rea ou Subterrв”ңГіnea).  

3  DEFINIв”ңГ§в”ңГІES 

Os  termos  tв”ңВ®cnicos  utilizados  nesta  norma  estв”ңГәo  definidos  nas  normas  da  Associaв”ңВәв”ңГәo 
Brasileira de Normas Tв”ңВ®cnicas Г”ГҮГҙ ABNT e sв”ңГәo complementados pelos seguintes: 

3.1 

Cabo Multiplexado 

Cabo de cobre ou alumв”ңВЎnio, formado pela reuniв”ңГәo de um, dois ou trв”ңВ¬s condutores fase em 
torno do condutor neutro e sustentaв”ңВәв”ңГәo, com isolaв”ңВәв”ңГәo constituв”ңВЎda por composto extrudado в”ңГЎ 
base de Polietileno Termoplв”ңГӯstico (PE) ou Polietileno Reticulado (XLPE). 

3.2 

Caixa de Inspeв”ңВәв”ңГәo 

в”ңГ« o compartimento enterrado, com dimensв”ңГҒes insuficientes para pessoas trabalharem em seu 
interior,  intercalado  em  uma  ou  mais  linhas  de  dutos  convergentes,  destinado  a  facilitar  a 
passagem dos condutores e execuв”ңВәв”ңГәo de emendas. 

3.3 

Caixas de Mediв”ңВәв”ңГәo e Proteв”ңВәв”ңГәo 

3.3.1  Caixas para mediв”ңВәв”ңГәo com instalaв”ңВәв”ңГәo direta  

Sв”ңГәo caixas destinadas в”ңГЎ instalaв”ңВәв”ңГәo do medidor de energia e do disjuntor (caixas monofв”ңГӯsicas: 
CM-1 e CM-13 e polifв”ңГӯsicas: CM-2 e CM-14. 

12 

Classificaв”ңВәв”ңГәo: Direcionado 
Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico 

3.3.2  Caixas para mediв”ңВәв”ңГәo com instalaв”ңВәв”ңГәo indireta 

в”ңГ« a caixa destinada в”ңГЎ instalaв”ңВәв”ңГәo do medidor de energia, do disjuntor e dos transformadores 
de corrente (TC) (CM-3 e CM-3LVP). 

3.3.3  Caixas para mediв”ңВәв”ңГәo CM-4 

Caixa para dois medidores polifв”ңГӯsicos e chave de aferiв”ңВәв”ңГәo. 

3.3.4  Caixas para mediв”ңВәв”ңГәo CM-9 

Caixa modular para disjuntor e/ou transformadores de corrente. 

3.3.5  Caixas para mediв”ңВәв”ңГәo CM-18 

Caixa modular para disjuntor e/ou transformadores de corrente. 

3.4 

Carga Especial 

Equipamento que, pelas suas caracterв”ңВЎsticas de funcionamento ou potв”ңВ¬ncia, possa prejudicar 
a qualidade do fornecimento a outros consumidores. 

3.5 

Carga Instalada 

Soma  das  potв”ңВ¬ncias  nominais  dos  equipamentos  elв”ңВ®tricos 
consumidora, em condiв”ңВәв”ңГҒes de entrar em funcionamento, expressa em quilowatts (kW). 

instalados  na  unidade 

3.6 

Chave de Aferiв”ңВәв”ңГәo 

в”ңГ« um dispositivo que possibilita a retirada do medidor do circuito, abrindo o seu circuito de 
potencial, sem interromper o fornecimento, ao mesmo tempo em que coloca em curto-circuito 
o secundв”ңГӯrio dos transformadores de corrente. 

3.7 

Condutor de proteв”ңВәв”ңГәo 

в”ңГ« o condutor que desviarв”ңГӯ a corrente de fuga para a terra que surge quando acontece falhas 
de  funcionamento  nos  equipamentos  elв”ңВ®tricos  energizando  a  carcaв”ңВәa  metв”ңГӯlica  desses 
equipamentos, evitando acidentes. 

3.8 

Consumidor 

в”ңГ« a pessoa fв”ңВЎsica ou jurв”ңВЎdica, ou comunhв”ңГәo de fato ou de direito legalmente representada, que 
solicitar  в”ңГЎ  Cemig  o  fornecimento  de  energia  elв”ңВ®trica  e  assumir  expressamente  a 
responsabilidade pelo pagamento das contas e pelas demais obrigaв”ңВәв”ңГҒes regulamentares e 
contratuais. 

13 

Classificaв”ңВәв”ңГәo: Direcionado 
Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico 

3.9 

Demanda 

Mв”ңВ®dia das potв”ңВ¬ncias ativas ou reativas, solicitadas ao sistema elв”ңВ®trico pela parcela da carga 
instalada em operaв”ңВәв”ңГәo na unidade consumidora, durante um intervalo de tempo especв”ңВЎfico, 
expressa em kVA. 

3.10  Demanda Mв”ңГӯxima 

Mв”ңГӯxima potв”ңВ¬ncia elв”ңВ®trica, expressa em kVA, solicitada por uma unidade consumidora durante 
um perв”ңВЎodo de tempo especificado. 

3.11  Disjuntor Termomagnв”ңВ®tico  

Dispositivo  de  manobra  e  proteв”ңВәв”ңГәo,  capaz  de  conduzir  correntes  em  condiв”ңВәв”ңГҒes  normais  e 
interrompв”ңВ¬-las automaticamente em condiв”ңВәв”ңГҒes anormais. 

3.12  Distribuidora 

Agente titular de concessв”ңГәo ou permissв”ңГәo federal para prestar o serviв”ңВәo pв”ңв•‘blico de distribuiв”ңВәв”ңГәo 
de energia elв”ңВ®trica. 

3.13  Edificaв”ңВәв”ңГәo Individual 

в”ңГ«  toda  e  qualquer  construв”ңВәв”ңГәo,  reconhecida  pelos  poderes  pв”ңв•‘blicos,  contendo  uma  в”ңв•‘nica 
unidade consumidora. 

3.14  Entrada de Serviв”ңВәo 

в”ңГ«  o  conjunto  constituв”ңВЎdo  pelos  condutores,  equipamentos  e  acessв”ңв”Ӯrios  instalados  entre  o 
ponto de derivaв”ңВәв”ңГәo da rede secundв”ңГӯria da Cemig e a mediв”ңВәв”ңГәo, inclusive. 
A  entrada  de  serviв”ңВәo  abrange,  portanto,  do  ramal  de  conexв”ңГәo  atв”ңВ®  a  conexв”ңГәo  com  o ramal 
interno. 

3.15  Faixas de Servidв”ңГәo 

As faixas de servidв”ңГәo, tambв”ңВ®m chamadas de faixas de seguranв”ңВәa, sв”ңГәo в”ңГӯreas do terreno com 
restriв”ңВәв”ңГәo imposta в”ңГЎ faculdade de uso e gozo do proprietв”ңГӯrio, cujo domв”ңВЎnio e uso в”ңВ® atribuв”ңВЎdo a 
Cemig, para permitir a implantaв”ңВәв”ңГәo, operaв”ңВәв”ңГәo e manutenв”ңВәв”ңГәo do seu sistema elв”ңВ®trico. 

3.15.1  A largura da faixa de seguranв”ңВәa para redes de distribuiв”ңВәв”ңГәo rurais atв”ңВ® 22 kV в”ңВ® 15 metros, 
distribuв”ңВЎdos em 7,5 metros de cada lado em relaв”ңВәв”ңГәo ao eixo da rede. 

3.15.2  A  largura  da  faixa  de  seguranв”ңВәa  para  redes  de  distribuiв”ңВәв”ңГәo  rurais  de  34,5kV  в”ңВ®  20 
metros, distribuв”ңВЎdos em 10 metros de cada lado em relaв”ңВәв”ңГәo ao eixo da rede. 

3.15.3  A  largura  da  faixa  de  seguranв”ңВәa  de  uma  linha  de  transmissв”ңГәo  de  energia  elв”ңВ®trica 
(tensв”ңГәo igual ou superior a 69kV) deve ser determinada levando-se em conta o balanв”ңВәo dos 
cabos devidos в”ңГЎ aв”ңВәв”ңГәo do vento, efeitos elв”ңВ®tricos e posicionamento das fundaв”ңВәв”ңГҒes de suportes 

14 

Classificaв”ңВәв”ңГәo: Direcionado 
Classificaв”ңВәв”ңГәo: Direcionado 

Docusign Envelope ID: 7A89F835-10C1-4E89-A462-3421E3EBB99C                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    ND - 5.1                                                           

                                              Classificaв”ңВәв”ңГәo: Pв”ңв•‘blico 

e  estais.  Neste  caso  procurar  a  Cemig  antes  da  construв”ңВәв”ңГәo  do  padrв”ңГәo  de  entrada  para  a 
definiв”ңВәв”ңГәo da largura da faixa de seguranв”ңВәa pois esta definiв”ңВәв”ңГәo serв”ңГӯ pontual e dependerв”ңГӯ do 
tipo da linha de transmissв”ңГәo. 

3.16  Formulв”ңГӯrio para Solicitaв”ңВәв”ңГәo de Anв”ңГӯlise de Rede Г”ГҮГҙ Ligaв”ңВәв”ңГәo Nova/Aumento de Carga 

в”ңГ«  o formulв”ңГӯrio  utilizado  para  o  atendimento  в”ңГЎs unidades  consumidoras com proteв”ңВәв”ңГәo geral 
igual  ou  superior  a  225A  atв”ңВ®  800A, 
inclusive,  disponв”ңВЎvel  no  endereв”ңВәo  eletrв”ңв”Өnico 
www.cemig.com.br. 

3.17  Fornecimento Sem Mediв”ңВәв”ңГәo (FSM) 

в”ңГ« uma forma de fornecimento de energia elв”ңВ®trica que ocorre sem a utilizaв”ңВәв”ңГәo de medidor d
